<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:minWidth="250dp"
    android:minHeight="200dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:initialLayout="@layout/ladder_widget"
    android:previewLayout="@layout/ladder_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
